*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgb(1, 1, 1, 0.1);
    border-radius: 10px;
}
.title_small {
    font-size: 20px;
}
body{
    background-color: #ccc;
    
}
.web{
    font-size: 20px;
}
.form_container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input ,select, textarea {
 padding: 6px 10px;
 border: 1px solid #ccc;
 border-radius: 4px;
 font-size: 15px;
}
input:focus {
    outline-color: lightcoral;
}
.button_container {
display: flex;
justify-content:flex-end;
margin-top: 20px;
}
button{
    background-color: lightcoral;
    border: 2px solid gray;
    padding: 5px 10px;
    border-radius: 40px;
    font-weight: 600 ;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    transition: 0.3s ease-out;
}
.text_control{
    grid-column: 1 /span 2;
}
.text_control textarea{
    width: 100%
}
@media (max-width: 460px) {
    .text_control{
        grid-column: 1/ span 2;
    }
};
